NetworkTest/NetworkTest/MainWindow.xaml

<Window x:Class="NetworkTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Test" Height="350" Width="525" Background="#7FFFFFFF" Foreground="Black" Opacity="0.75" Name="WIN_Main" Closing="WIN_Main_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_Input" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="0,245,0,0" Foreground="Black" BorderBrush="#FF2E2E2E" KeyDown="TB_Input_KeyDown" />
        <ScrollViewer x:Name="SCV_Chart" Width="325" Height="210" Margin="3,30,5,79" HorizontalScrollBarVisibility="Visible">
            <TextBlock x:Name="TB_Chats" HorizontalAlignment="Left" Height="210" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Foreground="Black" Background="White" />
        </ScrollViewer>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Foreground="Black" BorderBrush="#FF3E3E3E"/>
        <Button x:Name="BTN_Login" Content="Login" HorizontalAlignment="Left" Height="25" Margin="254,0,0,0" VerticalAlignment="Top" Width="71" Foreground="Black" Background="White" BorderBrush="#FF3E3E3E" Click="BTN_Login_Click"/>
        <ListBox x:Name="LT_Users" HorizontalAlignment="Left" Height="289" Margin="0,30,0,0" VerticalAlignment="Top" Width="184" Background="White" BorderBrush="#FF3A3A3A" Grid.Column="1"/>
        <Button Content="Send" Height="64" HorizontalAlignment="Left" Margin="286,247,0,0" Name="BTN_Send" VerticalAlignment="Top" Width="39" Click="BTN_Send_Click" />
        <Button x:Name="BTN_P2P" Content="P2P" Grid.Column="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="68" Click="BTN_P2P_Click"/>
    </Grid>
</Window>
